
#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/primerica-prospects
spring.datasource.username=pfsadmin
spring.datasource.password=x!feYS74^j8g

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paisley.cor@gmail.com
spring.mail.password=uwjkiyyqdxyyaxlb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

