<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
				xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <title>Admin Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script>
  function clients()
  {
       location.href = "admin/clients/list";
  } 
  function prospects()
  {
       location.href = "admin/prospects/list";
  } 
  function appointments()
  {
       location.href = "admin/appointments/list";
  } 
  function recruits()
  {
       location.href = "admin/recruits/list";
  } 
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .leftULnostyle{
    list-style-type:none;
     margin: 0; padding: 0;
     text-align: left;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
     
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #e34f6a;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
    .wideItalicButton{
    	width:170%; 
    	font-style:italic;	
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">Primerica Financial Services</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      	<li><a class="dropdown-toggle" data-toggle="dropdown">Services<span class="caret"></span></a>
		  <ul class="dropdown-menu">
		    <li><a href="lifeinsurance">Life Insurance</a></li>
		    <li><a href="homeinsurance">Home Insurance</a></li>
		    <li><a href="autoinsurance">Auto Insurance</a></li>
		    <li><a href="debtconsolidation">Debt Consolidation</a></li>
		    <li><a href="taxresolution">Tax Resolution</a></li>
		    <li><a href="prepaidlegal">Pre-Paid Legal</a></li>
		    <li><a href="identitytheft">Identity Theft</a></li>
		    <li><a href="collegefunds">College Funds</a></li>
		    <li><a href="mutualfunds">Mutual Funds</a></li>
		    <li><a href="variableannuity">Variable Annuity</a></li>
		    <li><a href="401k">401K Portfolio</a></li>
		    <li><a href="43b">43B Portfolio</a></li>
		    <li><a href="ira">IRA Portfolio</a></li>
		    <li><a href="rothira">Roth IRA Portfolio</a></li>
		  </ul>
  		</li>
        <li><a href="about">About</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
      <ul sec:authorize="isAuthenticated()" class="nav navbar-nav navbar-right">
        <li><a href="/admin"><span class="glyphicon glyphicon-user" sec:authentication="name"></span></a></li>
        <li style="position:relative; top:10px; left:15px;">
        	<form th:action="@{/logout}"  method="POST">
				<input type="submit" value="Logout" />
			</form>
        </li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container text-center">    
  <div class="row">
    
    <div class="col-sm-7">
    
      <div class="row">
        <div class="col-sm-12">
         
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <img src="pictures/wd_25.png" class="img-responsive">
           </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
          <p>“The Best Way To Get Started Is To Quit Talking And Begin Doing.</p>
          <p class="pull-right">” – Walt Disney</p>
            
		  </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
           <p style="font-style:italic;"> Atlanta, GA</p>
          </div>
        </div>
        <div class="col-sm-8">
          
          	<img src="pictures/home-office.jpg" class="img-responsive">  
          
        </div>
      </div>
           
    </div>
    <div class="col-sm-5 well">
      <div class="thumbnail">
      <h2 style="font-style:italic;">Today's Date</h2>
      
      	<p th:text=${#dates.format(#dates.createNow())}></p>
      	
      </div>  
      <button onclick="appointments()" class="btn btn-success">See Appointments</button>  
      
      <hr>
      <h3 style="font-style:italic; position:relative; bottom:20px;">Repository</h3>
      
      <div style="position:relative; bottom:20px;">
	      <div class="pull-left" >
		      <div class="">   
		            <button onclick="prospects()" class="btn btn-info wideItalicButton" >See Prospects</button>
			  </div>  
		  </div>
		  <br><br>
	      <div class="pull-left" >
		      <div class="">   
		            <button onclick="recruits()" class="btn btn-info wideItalicButton">See Recruits</button>
			  </div>  
		  </div>
		  <br><br>
		  <div class="pull-left" >
		      <div class="">   
		            <button onclick="clients()" class="btn btn-info wideItalicButton">See Clients</button>
			  </div>  
		  </div>
		</div>	  
    </div>
  </div>
</div>
  <hr style="position:relative; top:15px;">
<footer class="container-fluid text-right">
  <p style="font-weight:bold;">&copy; Primerica Financial Services 2019</p>
</footer>

</body>
</html>
