<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
				xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <title>Admin Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .leftULnostyle{
    list-style-type:none;
     margin: 0; padding: 0;
     text-align: left;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
     
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #e34f6a;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
    .wideItalicButton{
    	width:170%; 
    	font-style:italic;	
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">Primerica Financial Services</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      	<li><a class="dropdown-toggle" data-toggle="dropdown">Services<span class="caret"></span></a>
		  <ul class="dropdown-menu">
		    <li><a href="lifeinsurance">Life Insurance</a></li>
		    <li><a href="homeinsurance">Home Insurance</a></li>
		    <li><a href="autoinsurance">Auto Insurance</a></li>
		    <li><a href="debtconsolidation">Debt Consolidation</a></li>
		    <li><a href="taxresolution">Tax Resolution</a></li>
		    <li><a href="prepaidlegal">Pre-Paid Legal</a></li>
		    <li><a href="identitytheft">Identity Theft</a></li>
		    <li><a href="collegefunds">College Funds</a></li>
		    <li><a href="mutualfunds">Mutual Funds</a></li>
		    <li><a href="variableannuity">Variable Annuity</a></li>
		    <li><a href="401k">401K Portfolio</a></li>
		    <li><a href="43b">43B Portfolio</a></li>
		    <li><a href="ira">IRA Portfolio</a></li>
		    <li><a href="rothira">Roth IRA Portfolio</a></li>
		  </ul>
  		</li>
        <li><a href="../../about">About</a></li>
        <li><a href="../../contact">Contact</a></li>
      </ul>
      <ul sec:authorize="isAuthenticated()" class="nav navbar-nav navbar-right">
        <li><a href="/admin"><span class="glyphicon glyphicon-user" sec:authentication="name"></span></a></li>
        <li style="position:relative; top:10px; left:15px;">
        	<form th:action="@{/logout}"  method="POST">
				<input type="submit" value="Logout" />
			</form>
        </li>
      </ul>
    </div>
  </div>
</nav>
  
	<div class="container">
    
    <div class="col-sm-1"></div>
    
    <div class="col-sm-9 " style="width:40%;">
		<h3 style="font-style:italic;">Save/Update Prospect</h3>
		<hr>
			
			<form action="#" th:action="@{/admin/prospects/save}"
							 th:object="${Prospect}" method="POST">
					
					<!-- Add hidden for field to handle update -->
					<input type="hidden" th:field="*{id}" />
					
					Last Correspondence<input type="date" th:field="*{lastCorrespondence}"
							class="form-control mb-4 col-4" >
							
					First Name <input  type="text" th:field="*{firstName}"
							class="form-control mb-4 col-4" >
					
					Last Name<input type="text" th:field="*{lastName}"
							class="form-control mb-4 col-4" >
							
					Phone Number<input type="text" th:field="*{phoneNumber}"
							class="form-control mb-4 col-4" >
							
					Email<input type="text" th:field="*{email}"
							class="form-control mb-4 col-4" >
							
					Occupation<input type="text" th:field="*{occupation}"
							class="form-control mb-4 col-4" >
							
					Married&nbsp; <input type="checkbox"  th:field="*{married}">
					<br><br>
					
					Children<input type="number" th:field="*{children}"
							class="form-control mb-4 col-4" >
							
					
					<hr>
					
					<!-- Add hidden for field to handle update -->
					<input type="hidden" th:field="*{prospectLocationDetails.id}" />
									
					City<input type="text" th:field="*{prospectLocationDetails.city}"
							class="form-control mb-4 col-4" >
							
					State<input type="text" th:field="*{prospectLocationDetails.state}"
							class="form-control mb-4 col-4" >
							
					Zip Code<input type="text" th:field="*{prospectLocationDetails.zipCode}"
							class="form-control mb-4 col-4" >
					
					<!-- Add hidden for field to handle update -->
					<input type="hidden" th:field="*{prospectInterestDetails.id}" />
							
					Financial Products&nbsp; <input type="checkbox"  th:field="*{prospectInterestDetails.financialProducts}">
					<br><br>
					
					Recruitment&nbsp; <input type="checkbox"  th:field="*{prospectInterestDetails.recruitment}">
					<br><br>
							
					<button type="submit" class="btn btn-info col-2">Save</button>
			
			</form>
		
		
	</div>
	
	<div  class="col-sm-2"></div>
</div>
<br>
		<hr>
		<a href="/admin/prospects/list">Back to prospects.</a>
	
  <hr style="position:relative; top:15px;">
<footer class="container-fluid text-right">
  <p style="font-weight:bold;">&copy; Primerica Financial Services 2019</p>
</footer>

</body>
</html>
